<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qk0-hI-kPc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FishBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-Q4-cq1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5g-Q4-cq1" secondAttribute="trailing" id="44B-1Q-Kee"/>
                            <constraint firstItem="P5g-Q4-cq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOz-Dw-i9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5g-Q4-cq1" secondAttribute="bottom" id="f6W-2U-XB3"/>
                            <constraint firstItem="P5g-Q4-cq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ff4-T3-ao7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27d-8F-AHg"/>
                    <connections>
                        <outlet property="tabelView" destination="P5g-Q4-cq1" id="zSv-sv-t1Z"/>
                        <segue destination="v65-6N-qHO" kind="show" identifier="toDetailsVC" id="s6V-4I-NW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="V58-wl-RCy">
            <objects>
                <viewController id="v65-6N-qHO" customClass="DetailsVC" customModule="FishBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGi-W4-yeR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectImage" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-us-Q1E">
                                <rect key="frame" x="13" y="103" width="367" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="OyT-gM-Nnw"/>
                                    <constraint firstAttribute="height" constant="359" id="j2E-Xs-QSf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-l4-TUt">
                                <rect key="frame" x="16" y="490" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c9j-G4-VbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Life Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-7X-Q7E">
                                <rect key="frame" x="16" y="559" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tud-wG-zzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-YH-WnV">
                                <rect key="frame" x="16" y="620" width="364" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MX5-CZ-ecS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveClickedButton:" destination="v65-6N-qHO" eventType="touchUpInside" id="sza-nl-Jpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNu-TQ-YKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qg6-l4-TUt" firstAttribute="trailing" secondItem="IGi-W4-yeR" secondAttribute="trailingMargin" id="0eK-0k-E7z"/>
                            <constraint firstItem="ROP-us-Q1E" firstAttribute="top" secondItem="yNu-TQ-YKh" secondAttribute="top" id="7y4-VN-BDA"/>
                            <constraint firstItem="ROP-us-Q1E" firstAttribute="trailing" secondItem="Ti9-YH-WnV" secondAttribute="trailing" id="Ek6-hf-eHd"/>
                            <constraint firstItem="Ti9-YH-WnV" firstAttribute="top" secondItem="ROF-7X-Q7E" secondAttribute="bottom" constant="27" id="Fs3-gs-QB0"/>
                            <constraint firstItem="ROP-us-Q1E" firstAttribute="centerX" secondItem="qg6-l4-TUt" secondAttribute="centerX" id="Gke-Ml-giO"/>
                            <constraint firstItem="qg6-l4-TUt" firstAttribute="leading" secondItem="IGi-W4-yeR" secondAttribute="leadingMargin" id="ItL-zn-syP"/>
                            <constraint firstItem="yNu-TQ-YKh" firstAttribute="bottom" secondItem="Ti9-YH-WnV" secondAttribute="bottom" constant="123" id="PaO-bO-bSc"/>
                            <constraint firstItem="qg6-l4-TUt" firstAttribute="leading" secondItem="ROF-7X-Q7E" secondAttribute="leading" id="RFj-QF-feC"/>
                            <constraint firstItem="qg6-l4-TUt" firstAttribute="top" secondItem="ROP-us-Q1E" secondAttribute="bottom" constant="28" id="TxK-F7-WIv"/>
                            <constraint firstItem="ROF-7X-Q7E" firstAttribute="top" secondItem="qg6-l4-TUt" secondAttribute="bottom" constant="35" id="XS9-AP-0Iv"/>
                            <constraint firstItem="qg6-l4-TUt" firstAttribute="trailing" secondItem="ROF-7X-Q7E" secondAttribute="trailing" id="avn-Ko-jp9"/>
                            <constraint firstItem="ROF-7X-Q7E" firstAttribute="leading" secondItem="Ti9-YH-WnV" secondAttribute="leading" id="dOW-QR-w0s"/>
                            <constraint firstItem="ROP-us-Q1E" firstAttribute="leading" secondItem="yNu-TQ-YKh" secondAttribute="leading" constant="13" id="p7S-3w-vdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="De8-HH-PLm"/>
                    <connections>
                        <outlet property="imageView" destination="ROP-us-Q1E" id="iia-tX-j1B"/>
                        <outlet property="lifeTimeText" destination="ROF-7X-Q7E" id="zAS-dI-jsi"/>
                        <outlet property="nameText" destination="qg6-l4-TUt" id="noB-FK-uUq"/>
                        <outlet property="saveButton" destination="Ti9-YH-WnV" id="C4e-p1-OtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcp-l1-dOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Rm-7m-SUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk0-hI-kPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xa6-fm-iBC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDy-hn-k3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOq-Ka-TEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectImage" width="589" height="584"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
